University: [ITMO University](https://itmo.ru/ru/)
Faculty: [FICT](https://fict.itmo.ru)
Course: [Cloud platforms as the basis of technology entrepreneurship](https://) ADD link
Year: 2024/2025
Group: U4225
Author: Galkin Egor Olegovich
Lab: Lab1
Date of create: 21.10.2024
Date of finished: 

1) Создание сервисного аккаунта: Мы успешно создали сервисный аккаунт с ролью Storage Admin, что позволило получить доступ к ресурсам облачного хранилища. Правильное именование аккаунта, основанное на первой букве имени и фамилии с добавлением суффикса, обеспечило удобство в идентификации аккаунта.
https://github.com/Eg0rGa1kin/2024_2025-cloud-platforms-as-the-basis-of-technology-entrepreneurship-u4225-galkin_e_o/blob/e7a510d10b03b533c919d9f97c496911f1792128/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-10-21%20%D0%B2%2021.02.40.png
